<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><html class="ie" lang="<?php print $language->language; ?>" dir="<?php print $language->dir; ?>"<?php print $rdf_namespaces; ?>><![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
<head>
  <title>WDG Responsive HTML Starter Kit</title>
  <meta http-equiv="cleartype" content="on">
  <meta name="viewport" content="initial-scale=1, maximum-scale=3">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500" media="all">
  <link rel="stylesheet" href="css/styles.css">
</head>
<!-- body class options: one-sidebar sidebar-first sidebar-second two-sidebars no-sidebars -->
<body class="no-sidebars">
<div id="skip-link">
  <a href="#main-content" class="element-invisible element-focusable"></a>
</div>
<div id="page">
  <div class="header-wrapper">
    <header class="header" id="header" role="banner">
      <div class="region region-menu">
          <a href="#menu" class="menu-link">Menu</a>
          <ul id="main-menu" class="menu main-menu">
            <li class="active-trail first odd"><a href="index.html" class="active">Home</a></li>
            <li class="even menuparent"><a href="sidebar-second.html">Sidebar second</a>
              <ul>
                <li class="first odd"><a href="#">Submenu item</a></li>
              </ul>
            </li>
            <li class="odd"><a href="sidebar-first.html">Sidebar first</a></li>
            <li class="even"><a href="two-sidebars.html">Two sidebars</a></li>
            <li class="odd last login"><a href="#">Login</a></li>
          </ul>
      </div> <!-- end of menu -->
      <div class="region region-branding">
        <a href="index.html" title="Home" rel="home" class="header__logo" id="logo"><img src="images/mfg-logo.png" alt="logo" class="header__logo-image" /></a>
        <div class="header__name-and-slogan" id="name-and-slogan">
          <h1 class="site-name">
            <a href="index.html" title="Site name" class="header__site-link element-invisible" rel="home">Merlo Farming Group</a>
         </h1>
         <div class="header__site-slogan element-invisible" id="site-slogan">A Growing Company</div>
        </div>
        <!-- end of name and slogan -->
      </div> <!-- end of branding -->
    </header>
  </div> <!-- end of header wrapper -->

  <div class="preface-wrapper">
    <div class="preface">

    </div>
  </div>

  <div id="main" class="content-wrapper">
  	<div class="content-inner">

    <div class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li> &raquo; </li>
      <li>Page title</li>
    </div>

    <div id="content" class="column" role="main">
      <h1 class="title" id="page-title">Mobile First Default</h1>
        <a id="main-content"></a>
        <div id="block-system-main" class="block block-system">
        <div class="view view-name view-id-name">
          <div class="first odd row">
          	<img src="images/nuts.png" alt="" title="" />
            <h2><a href="#">Who We Are</a></h2>
            <p>Merlo Farming Group is a Northern California organization that specializes in Farm, Agriculture and Land management.</p>
						<p>Through deep market insight and unmatched strategic affiliates, Merlo Farming Group provides land owners and investor's with management solutions designed to maintain and maximize the value of their real estate.</p>
          </div>
          <div class="row even">
          	<img src="images/aftershock.png" alt="" title="" />
		        <h2><a href="#">Our Scope</a></h2>
		        <p>Our farm management services cover 20,000 acres with a combined market value in excess of $100 million.</p>
						<p>Merlo Farming Group integrates comprehensive market information and cutting edge technology with years of successful farming experience to promote and capitalize on profitable opportunities in all economic climates.</p>
	        </div>
          <div class="row odd">
          	<img src="images/stock_chart.png" alt="" title="" />
		        <h2><a href="#">Markets & Sectors</a></h2>
		        <p>You want Agriculture Market Transparency and we deliver it to you with real-time pricing and relevant news.</p>
						<p>Our Market and Sector's section is designed to provide only the most important information on a variety of topics related to agricultural investments and the agri-business industry. Freely access Commodity Pricing data, Agriculture News, Market and Field reports that are updated daily.</p>
	        </div>
          <div class="row even">
          	<img src="images/weather_icon.png" alt="" title="" />
		        <h2><a href="#">Weather</a></h2>
		        <p>Advanced Agriculture Weather Monitoring . . . because WE CARE about the health of your crops.</p>
						<p>At Merlo Farming Group we provide automated weather stations located in your farms where we receive real-time data for your viewing. We recognize the urgency in this information. That’s why we select the best technology to retrieve the most important data to provide the most accurate forecasting.</p>
	        </div>
	        <div class="row last even">
          	<img src="images/clients.png" alt="" title="" />
		        <h2><a href="#">Clients</a></h2>
		        <p>WHY NOT? Why don't you have Real-Time Automated Alerts? Welcome to unparalleled Farm Management.</p>
						<p>Unrivaled in the industry, Merlo Farming Group prides itself in being a leader and innovator in the agri-business community and now it gives it's clients an unparalleled competitive edge in growing, marketing, and financial management through real-time delivery and accurate reporting to assist you in making tough financial decisions.</p>
	        </div>
      <div class="item-list">
        <ul class="pager"><li class="pager-previous first">&nbsp;</li>
          <li class="pager-current">1 of 3</li>
          <li class="pager-next last"><a href="#?page=1">next &raquo;</a></li>
        </ul>
      </div>
    </div> <!-- end of view -->
  </div> <!-- end of block-system-main -->
 </div> <!-- end of main content -->
 </div> <!-- end of content inner -->
 </div> <!-- end of content wrapper -->

		<div class="footer-wrapper">
	    <footer>
	      <div class="region-footer">
	        <div class="copyright"><p>&copy; Woodward Design Group</p></div>
	      </div>
	    </footer>
		</div>
  </div> <!-- end of page div -->
<script src="js/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
